{
  "plansDirectory": "./.claude/plans",
  "enabledPlugins": {
    "jdtls-lsp@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:docs.papermc.io)",
      "WebFetch(domain:jd.papermc.io)",
      "WebFetch(domain:github.com)",
      "Bash(./gradlew *)",
      "Bash(find . *)",
      "Bash(cd *)",
      "Bash(pwd)",
      "Bash(find . *)",
      "Bash(grep *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git branch *)",
      "Bash(git merge *)",
      "Bash(git worktree *)",
      "Bash(git rev-parse *)",
      "Bash(git restore *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(mkdir *)",
      "Edit(/src)",
      "Write(/src)",
      "mcp__plugin_context7_context7__query-docs",
      "mcp__plugin_context7_context7__resolve-library-id"
    ],
    "deny": [
      "Bash(git push *)"
    ]
  }
}