{
  "enabledPlugins": {
    "jdtls-lsp@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:docs.papermc.io)",
      "WebFetch(domain:jd.papermc.io)",
      "WebFetch(domain:github.com)",
      "Bash(./gradlew *)",
      "Bash(find . *)",
      "Bash(grep *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(ls *)",
      "Bash(cat *)"
    ],
    "deny": [
      "Bash(git push *)"
    ]
  }
}